---
id: 13982
title: 'Our “Wind” project is a Mozilla-NSF challenge finalist!'
date: 2018-07-20T14:28:23-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=13982
permalink: /2018/07/20/our-wind-project-is-a-mozilla-nsf-challenge-finalist/
bigimg: [{src: "/wp-content/uploads/2017/11/wind_v3-1.jpg",}]
categories:
  - New Release
  - News
tags:
  - mozilla
  - nearby
  - nsf
  - off-grid
  - wind
---
For the last few years, we’ve been working on the [Wind network concept](https://guardianproject.info/wind/), as a nearby, local, off-grid companion, or alternative, to the Web. This year, we decided to participate in the [Wireless Innovation Challenge](https://wirelesschallenge.mozilla.org/), sponsored by Mozilla and the National Science Foundation. Today, it was announced that we are a finalist in, as they put it, [“A Science Fair with $1.6 Million in Prizes”](https://blog.mozilla.org/blog/2018/07/19/a-science-fair-with-1-6-million-in-prizes/). 

Watch the video below to learn more about Wind, or jump right over to the [Wind project page](https://guardianproject.info/wind/).

{{< youtube fGuiy3rlOVQ >}}

_  
When disaster strikes, connectivity becomes difficult. Information can save your life, guiding you to safety and services. Networks today are fragile and easy overloaded. There has not been enough investment in the many other possible nets, that may be better suited for situations where connections to the global internet are not available or affordable. The potential in radios, sensors and processing available in the cheapest of smartphones and routers are not fully utilized or realized._